<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number to Subscript Converter</title>
    <style>
      /* Overall styling */
      * {
        padding: 0;
        margin: 0;

        background-color: #0d1117;
        color: #e6edf3;
      }

      html {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        font-size: 36px;
        height: 100%;
      }

      .container {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin: 12px;
      }

      .input-output {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .input,
      .output {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #input,
      #output {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        height: 95%;
        width: 90%;
        margin: auto;
        outline: none;

        border-color: rgb(48, 54, 61);
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
      }

      #input[type="text"] {
        font-size: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">Number to Subscript Converter</p>
      <div class="input-output">
        <div class="input">
          <input type="text" id="input" placeholder="Enter a chemical formula" />
        </div>
        <div class="output">
          <p id="output"></p>
        </div>
      </div>
    </div>
    <script>
      const input = document.getElementById("input");
      const output = document.getElementById("output");

      const subscriptMap = {
        0: "₀",
        1: "₁",
        2: "₂",
        3: "₃",
        4: "₄",
        5: "₅",
        6: "₆",
        7: "₇",
        8: "₈",
        9: "₉",
      };

      input.addEventListener("input", (e) => {
        const value = e.target.value;
        let outputValue = "";
        for (let i = 0; i < value.length; i++) {
          if (subscriptMap[value[i]]) {
            outputValue += subscriptMap[value[i]];
          } else {
            outputValue += value[i];
          }
        }
        output.textContent = outputValue;
      });
    </script>
  </body>
</html>
